[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_ignores = True
ignore_missing_imports = True
strict_optional = True
no_implicit_optional = True

# Disable checks for pydantic subclassing
[mypy-pydantic.*]
ignore_errors = True

# Disable checks for yaml
[mypy-yaml.*]
ignore_missing_imports = True
